.headerAd {
    text-align: center;
    margin-bottom: 10px;
    @media (max-width: @screen-tablet) {
        display: none;
    }
}

.asideAd {
    height: 300px;
    text-align: center;
    margin-bottom: 10px;
}
