// Thelia : Content

// Content List
#folder-contents {
    .contents > ul { .contents-list; }
}

.header-image {
    height: 200px;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    background-position: center center;
    background-size: 100%;
    position: relative;
    @media (min-width: @screen-tablet) {
        height: 350px;
        margin: 0;
        margin-bottom: 10px;
    }
    .title-container {
        position: absolute;
        width: 100%;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        #main-label {
            margin: 0;
            color: #fff;
        }
    }
    .date{
        font-size: 0.8em;
        color: #fff;
    }
}

.description {
    .responsive-container {
        position: relative; padding-bottom: 56.25%; padding-top: 30px; margin-bottom: 10px; height: 0; overflow: hidden;
        iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    }
}
