// Thelia : Folder

// Folder Info
.folder-chapo {}
.folder-description {
    margin-bottom: 20px;
}

// Content List
#folder-contents {
    .contents > ul { .contents-list; }
}

.contents-grid,
.contents-list {
    // Animation
    @media (min-width: @screen-tablet) {
        .content-image {
            display: block;
            overflow: hidden;
            position: relative;
            > .mask {
                background-color: @brand-primary;
                background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .4);
                display: block;
                .opacity(0);
                overflow: visible;
                position: absolute;
                top: 0; left: 0;
                visibility: hidden;
                width: 100%; height: 100%;
                .transition(opacity 300ms ease-in-out 50ms);
                .short-description {
                    position: absolute;
                    bottom: 50%;
                    transform: translateY(50%);
                    font-size: 1.5em;
                    text-align: center;
                }
            }
            &:hover,
            &:focus {
                .mask {
                    visibility: visible;
                    .opacity(1);
                }
            }

        }
    }
}


// Contents Grid
.contents-grid {
    .make-row();
    .list-unstyled();
    .item { .make-sm-column(4); .make-md-column(4); .clearfix(); } // default
    &.content-col-2 > .item { .make-md-column(6); }
    &.content-col-3 > .item { .make-md-column(4); }
    &.content-col-4 > .item { .make-md-column(3); }
    &.content-col-5 > .item { .make-md-column(2.4); }
    &.content-col-6 > .item { .make-md-column(2); }

    .item {
        margin-bottom: @line-height-computed;

        .content-image {
            > img  { .img-responsive(); width: 100%; }
            > .mask {}
        }

        .content-info {
            .name { margin: 4px 0; }
            .description { .visible-xs; }
            .short-description { display: block; margin-bottom: 5px; }
        }
    }
}

// Content List
.contents-list {
    .list-unstyled();
    .item {
        padding-bottom: 15px;
        > article {
            .make-row();
            margin-left: 0;
            margin-right: 0;
            background-color: #f5f5f5;
            border-radius: 4px;

            .content-info {
                padding: 10px;
                padding-top: 0;
                .name { margin: 0; margin-top: 10px; padding: 10px; background-color: #e4e4e4; }
                .description {}
                .short-description {}
            }

            .content-image {
                display: block;
                margin: 0px;
                position: relative;
                    height: 180px;
                @media (min-width: @screen-phone) {
                    height: 300px;
                }
                @media (min-width: @screen-tablet) {
                    height: 400px;
                }
                background-position: center center; 
                background-repeat: no-repeat;
                background-size: 100%;
                > .mask {
                    color: #fff;
                    .short-description {
                        position: absolute;
                        padding: 10px;
                        @media (max-width: @screen-tablet) {
                            bottom: 0;
                            background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .4);
                        }
                    }
                    .date {
                        padding: 10px;
                        width: 100%;
                        @media (max-width: @screen-tablet) {
                            background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .4);
                        }
                    }
                }
            }
        }
    }
}
