.page-home #carousel {
    margin-bottom: @line-height-computed;;

    .item { .text-center; }
    .carousel-control {
        .icon-prev {
            &:before {
                .icon(@chevron-left);
            }
        }
        .icon-next {
            &:before {
                .icon(@chevron-right);
            }
        }

        // Scale up controls for tablets and up
        @media screen and (min-width: @screen-tablet) {

            // Scale up the controls a smidge
            .icon-prev,
            .icon-next {
                font-size: 80px;
                margin-top: -40px; margin-left: -40px;
                width: 80px; height: 80px;
            }
        }
    }
}

.page-home {
    .col-main {
        .title { margin: 10px; }
        .date { position: absolute; top: 5px; right:10px; }
        .content-image {
            position: relative;
            display: block;
            height: 200px;
            width: 100%;
            margin: 0;
            padding: 0;
            @media (min-width: @screen-tablet) {
                height: 400px;
            }
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            > .mask {
                color: #fff;
                .short-description {
                    position: absolute;
                    padding: 10px;
                    @media (max-width: @screen-tablet) {
                        bottom: 0;
                        background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .4);
                    }
                }
            }
        }
    }
}
